<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAIT - Discover Tourism</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        nav button {
            margin: 10px;
            padding: 10px;
            cursor: pointer;
        }

        .section {
            display: none;
            padding: 20px;
        }

        .active {
            display: block;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            margin-right: 10px;
        }

        input, select, textarea {
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .feedback {
            margin-top: 10px;
            color: green;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div id="app">
        <header>
            <h1>Welcome to WAIT</h1>
        </header>
        <main>
            <h2>Popular Places:</h2>
            <canvas id="myChart" style="width:100%;max-width:700px"></canvas> 
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script> 

    <script>

    let xValues = [];
    let yValues = [];
    let barColors = ["red", "green", "blue", "orange", "brown"];

    fetch('/graphData')
        .then(response => response.json())
        .then(data => {
            data.forEach(place => {
                xValues.push(place.place_name);
                yValues.push(place.vote_count);
            });
            barColors = barColors.slice(0, xValues.length);

            // Create the chart inside the .then() block
            new Chart("myChart", {
                type: "bar",
                data: {
                    labels: xValues,
                    datasets: [{
                        backgroundColor: barColors,
                        data: yValues
                    }]
                },
                options: {
                    legend: { display: false },
                    title: {
                        display: true,
                        text: "Top 5 Popular Cities"
                    },
                scales: {
                    yAxes:[{
                        ticks:{
                            beginAtZero:true,
                            suggestedMin:0
                        }
                    }]
                }
                }
            });
        })
        .catch(error => {
            console.log("Error in processing data from /graphData");
        });
    </script>
    
</body>
</html>
